# YourJarvis

./: README.md
YourJarvis/: YourJarvis.sln
YourJarvis/YourJarvis.ApplicationCore/: Class1.cs  YourJarvis.ApplicationCore.csproj
YourJarvis/YourJarvis.ApplicationCore/Abstract/: IAlan.cs  IArticle.cs  IRepository.cs  ITag.cs
YourJarvis/YourJarvis.ApplicationCore/Entities/: Alan.cs  ApplicationUser.cs  Contact.cs  Portfolio.cs  SiteOrder.cs  SlideShow.cs
YourJarvis/YourJarvis.ApplicationCore/Entities/ArticleAggregate/: Article.cs  ArticleTag.cs  Comment.cs  Rating.cs  Tag.cs
YourJarvis/YourJarvis.ApplicationCore/InterfacesDa/: IAlanDa.cs  IArticleDa.cs  IRepositoryDa.cs  ITagDa.cs
YourJarvis/YourJarvis.ApplicationCore/ServiceInterfaces/: IAlanService.cs  IArticleService.cs  IServiceRepository.cs
YourJarvis/YourJarvis.ApplicationCore/Services/: IArticleService.cs
YourJarvis/YourJarvis.Infrastructure/: Class1.cs  YourJarvis.Infrastructure.csproj
YourJarvis/YourJarvis.Infrastructure/Data/EfCore/: EfCoreArticle.cs  EfCoreGenericRepository.cs  YourJarvisContext.cs
YourJarvis/YourJarvis.Infrastructure/Data/Mappings/: AlanMapping.cs  TagMapping.cs
YourJarvis/YourJarvis.Infrastructure/DataAccess/EfCoreDa/: EfCoreArticleDa.cs  EfCoreDaAlan.cs  EfCoreDaArticle.cs  EfCoreDaRepository.cs  IncludeExtension.cs  YourJarvisContext.cs
YourJarvis/YourJarvis.Infrastructure/DataAccess/Mappings/: ArticleMapping.cs  ArticleTagMapping.cs  CommentMapping.cs  RatingMapping.cs  SiteOrderMapping.cs
YourJarvis/YourJarvis.Infrastructure/Managers/: AlanManager.cs  ArticleManager.cs  ManagerRepository.cs
YourJarvis/YourJarvis.Infrastructure/Migrations/: 20200131142212_InitialMigration.Designer.cs  20200131142212_InitialMigration.cs  YourJarvisContextModelSnapshot.cs
YourJarvis/YourJarvis.WebUI/: Program.cs  Startup.cs  YourJarvis.WebUI.csproj  deneme.txt  libman.json
YourJarvis/YourJarvis.WebUI/Areas/Admin/Controllers/: AlanController.cs  AreaMapController.cs  ArticleController.cs  ArticleTagsController.cs  ArticlesController.cs  DecisionController.cs  MerhabaController.cs  PanelController.cs  TagsController.cs  TargetController.cs
YourJarvis/YourJarvis.WebUI/Areas/Admin/Models/: ArticleDetayGetirModel.cs  ArticleListModel.cs
YourJarvis/YourJarvis.WebUI/Areas/Admin/Models/ViewModels/: ArticleViewModel.cs
YourJarvis/YourJarvis.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
YourJarvis/YourJarvis.WebUI/Areas/Admin/Views/Alan/: Details.cshtml  Index.cshtml
YourJarvis/YourJarvis.WebUI/Areas/Admin/Views/AreaMap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YourJarvis/YourJarvis.WebUI/Areas/Admin/Views/Article/: ArticleDetayGetir.cshtml  ArticleList.cshtml
YourJarvis/YourJarvis.WebUI/Areas/Admin/Views/ArticleTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YourJarvis/YourJarvis.WebUI/Areas/Admin/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YourJarvis/YourJarvis.WebUI/Areas/Admin/Views/Merhaba/: Index.cshtml
YourJarvis/YourJarvis.WebUI/Areas/Admin/Views/Panel/: Index.cshtml
YourJarvis/YourJarvis.WebUI/Areas/Admin/Views/Shared/: _adminLayout.cshtml
YourJarvis/YourJarvis.WebUI/Areas/Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YourJarvis/YourJarvis.WebUI/Areas/User/Controllers/: MerhabaController.cs
YourJarvis/YourJarvis.WebUI/Areas/User/Views/Merhaba/: Index.cshtml
YourJarvis/YourJarvis.WebUI/Controllers/: ArticlesController.cs  GundemController.cs  HomeController.cs  ReadController.cs
YourJarvis/YourJarvis.WebUI/Properties/: launchSettings.json
YourJarvis/YourJarvis.WebUI/ViewComponents/: AlanTreeViewComponent.cs
YourJarvis/YourJarvis.WebUI/Views/: _ViewImports.cshtml
YourJarvis/YourJarvis.WebUI/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YourJarvis/YourJarvis.WebUI/Views/Home/: Index.cshtml
YourJarvis/YourJarvis.WebUI/Views/Read/: AlanIndex.cshtml  ArticleIndex.cshtml  Index.cshtml
YourJarvis/YourJarvis.WebUI/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml
YourJarvis/YourJarvis.WebUI/wwwroot/: blank.html
YourJarvis/YourJarvis.WebUI/wwwroot/css/: Jarvis.css  StyleSheet.css
YourJarvis/YourJarvis.WebUI/wwwroot/js/: scripts.js
(+18 files in other folders)
