<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Mappings\ApplicationUserMapping.cs" />
    <Compile Remove="Data\Mappings\CommentMapping.cs" />
    <Compile Remove="Data\Mappings\ContactMapping.cs" />
    <Compile Remove="Data\Mappings\PortfolioMapping.cs" />
    <Compile Remove="Data\Mappings\RatingMapping.cs" />
    <Compile Remove="Data\Mappings\SiteOrderMapping.cs" />
    <Compile Remove="Data\Mappings\SlideShowMapping.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourJarvis.ApplicationCore\YourJarvis.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
