<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Mappings\ApplicationUserMapping.cs" />
    <Compile Remove="DataAccess\Mappings\CommentMapping.cs" />
    <Compile Remove="DataAccess\Mappings\ContactMapping.cs" />
    <Compile Remove="DataAccess\Mappings\PortfolioMapping.cs" />
    <Compile Remove="DataAccess\Mappings\RatingMapping.cs" />
    <Compile Remove="DataAccess\Mappings\SiteOrderMapping.cs" />
    <Compile Remove="DataAccess\Mappings\SlideShowMapping.cs" />
    <Compile Remove="Managers\ManagerRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourJarvis.ApplicationCore\YourJarvis.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
